# IPC_Demo

./: IPC_Demo.sln  IPC_Demo.slnLaunch  README.md
Client/: Client.csproj  IpcClient.cs  Program.cs
Server/: App.xaml  App.xaml.cs  IPC_Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Server/Controls/: CompShadow.xaml  CompShadow.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  SlideBar.cs
Server/Converters/: AmountToBrushConverter.cs  BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToColorConverter.cs  NumberToStringConverter.cs  StringFormatConverter.cs
Server/Dialogs/: CloseAppDialog.xaml  CloseAppDialog.xaml.cs
Server/Models/: ApplicationMessage.cs  GraphItem.cs  TabItemViewModel.cs
Server/Properties/: launchSettings.json
Server/Support/: BloomHelper.cs  BlurHelper.cs  CacheHelper.cs  ConfigHelper.cs  CryptoHelper.cs  DialogHelper.cs  Extensions.cs  IpcHelper.cs  JsonDataHelper.cs  Logger.cs  NativeMethods.cs  SpanHelper.cs  StreamIOHelper.cs  SymbolIconHelper.cs  ToastHelper.cs  TransparentBackdrop.cs  UIThreadHelper.cs  ValueStopwatch.cs
Shared/: Data.cs  Logger.cs  Models.cs  Security.cs  Shared.csproj  ValueStopwatch.cs
