<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="IPC_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IPC_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IPC Demo"
    mc:Ignorable="d">
    <Grid
        x:Name="root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Opening="TitlebarMenuFlyoutOnOpening"
                Placement="BottomEdgeAlignedLeft">
                <!--
                    IsEnabled="{x:Bind local:App.Profile.transparency.Equals(x:False), Mode=OneWay}"
                -->
                <MenuFlyoutItem
                    Click="MenuFlyoutItemOnClick"
                    Tag="ActionTransparency"
                    ToolTipService.ToolTip="Requires restart">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{StaticResource ActionCenter}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Click="MenuFlyoutItemOnClick"
                    Tag="ActionHeatMap"
                    ToolTipService.ToolTip="Enables or disables the heat mapping">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{StaticResource World}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Click="MenuFlyoutItemOnClick"
                    Tag="ActionLogging"
                    ToolTipService.ToolTip="Enables or disables the app-wide logger">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{StaticResource AllApps}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Click="MenuFlyoutItemOnClick"
                    Tag="ActionRestoreMessages"
                    ToolTipService.ToolTip="Enables or disables the storage of previous session messages">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{StaticResource Admin}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator Width="200" />
                <MenuFlyoutItem
                    Click="MenuFlyoutItemOnClick"
                    IsEnabled="True"
                    Tag="ActionClose"
                    Text="Close Application">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{StaticResource PowerButton}" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <!--#region [Custom TitleBar]-->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="4,1"
                    Source="ms-appx:///Assets/AppIcon.png" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--
            Insert a Frame/Page or some standard content.
        -->
        <Grid x:Name="MainGrid" Grid.Row="1">
            <local:MainPage />
        </Grid>
    </Grid>
</Window>
