<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="IPC_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:IPC_Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IPC_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region [Page Resources]-->
    <Page.Resources>

        <MenuFlyout x:Key="TabContextMenu">
            <MenuFlyoutItem Click="OnPingClick" Text="Ping" />
            <MenuFlyoutItem Click="OnDisconnectClick" Text="Disconnect" />
            <MenuFlyoutItem Click="OnCloseTabClick" Text="Close" />
        </MenuFlyout>

        <Style TargetType="TabViewItem">
            <Setter Property="ContextFlyout" Value="{StaticResource TabContextMenu}" />
        </Style>

    </Page.Resources>
    <!--#endregion-->

    <Grid
        x:Name="root"
        Margin="10"
        BorderThickness="0">

        <!--#region [Watermark]-->
        <Image
            Margin="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.1"
            Source="/Assets/Background14.png"
            Stretch="Uniform" />
        <!--#endregion-->

        <ProgressRing
            Width="100"
            Height="100"
            Margin="0,-50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Foreground="{StaticResource RingColor}"
            IsActive="True"
            Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibility}, ConverterParameter=False}">
            <ProgressRing.RenderTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
            </ProgressRing.RenderTransform>
        </ProgressRing>

        <!--#region [IPC using dynamic tabs]-->
        <TabView
            x:Name="tvConnections"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            AllowDropTabs="True"
            Background="Transparent"
            BorderBrush="{ThemeResource GradientHeaderBrush}"
            BorderThickness="0"
            CanDragTabs="True"
            CanReorderTabs="True"
            CanTearOutTabs="False"
            CornerRadius="5"
            IsAddTabButtonVisible="False"
            TabItemsSource="{x:Bind Connections, Mode=OneWay}">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabItemViewModel">
                    <TabViewItem
                        Background="{x:Bind ToggleColor, Mode=OneWay}"
                        Header="{x:Bind Header, Mode=OneWay}"
                        IconSource="{x:Bind Icon, Mode=OneWay}">
                        <ScrollViewer VerticalScrollMode="Auto">
                            <ListView
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                ItemsSource="{x:Bind Messages, Mode=OneWay}">
                                <!--<ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid HorizontalChildrenAlignment="Left" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>-->
                                <ListView.Transitions>
                                    <TransitionCollection>
                                        <EdgeUIThemeTransition />
                                    </TransitionCollection>
                                </ListView.Transitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ApplicationMessage">
                                        <Grid
                                            Margin="0,3,0,3"
                                            PointerMoved="UIElement_PointerMoved"
                                            PointerPressed="UIElement_PointerPressed"
                                            PointerReleased="UIElement_PointerReleased">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ctrl:CompShadow
                                                    Grid.Column="0"
                                                    Margin="2,2,4,2"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    BlurRadius="1"
                                                    OffsetX="1"
                                                    OffsetY="1"
                                                    ShadowOpacity="0.9"
                                                    Color="{StaticResource TitleShadow}">
                                                    <TextBlock
                                                        FontSize="{StaticResource FontSizeMedium}"
                                                        Foreground="{StaticResource PrimaryBrush}"
                                                        Text="{x:Bind Module, Mode=OneWay}"
                                                        TextWrapping="NoWrap" />
                                                </ctrl:CompShadow>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="4,2,2,2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource FontSizeNormal}"
                                                    Foreground="{StaticResource HeaderBrush}"
                                                    Text="{x:Bind MessageTime, Mode=OneWay, Converter={StaticResource StringToFormat}, ConverterParameter='{}{0:ddd, dd MMM yyyy – hh:mm:ss tt}'}"
                                                    TextWrapping="NoWrap" />
                                            </Grid>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource FontSizeNormal}"
                                                Foreground="{StaticResource SecondaryBrush}"
                                                Text="{x:Bind MessageText, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
            <TabView.Resources>
                <Thickness x:Key="TabViewButtonBorderThickness">1</Thickness>
                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#3F5FB2F2" />
                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#5F5FB2F2" />
                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="DimGray" />
                <SolidColorBrush x:Key="TabViewItemBackgroundPointerOver" Color="#3F5FB2F2" />
                <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush" Color="#1F5FB2F2" />
                <SolidColorBrush x:Key="TabViewButtonBackgroundActiveTab" Color="#3F5FB2F2" />
                <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#1F5FB2F2" />
                <!--<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#3F5FB2F2" />-->
                <LinearGradientBrush x:Key="TabViewItemHeaderBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#93BEC4" />
                        <GradientStop Offset="0.2" Color="#1C5C82" />
                        <GradientStop Offset="1.0" Color="#0D2A44" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TabView.Resources>
            <TabView.TabStripHeader>
                <Grid Background="Transparent">
                    <Image
                        x:Name="imgHeader"
                        Height="24"
                        Margin="0,12,0,0"
                        VerticalAlignment="Top"
                        Source="/Assets/MessageIcon.png"
                        Stretch="UniformToFill" />
                </Grid>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid MinWidth="200" Background="Transparent">
                    <TextBlock
                        Margin="10,7,0,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Text="{x:Bind FooterText, Mode=OneWay}" />
                </Grid>
            </TabView.TabStripFooter>
        </TabView>
        <!--#endregion-->

        <!--#region [SlideBar]-->
        <StackPanel Margin="-5,0,-5,-5" VerticalAlignment="Bottom">
            <!--
                Wrap this in a StackPanel/Grid to support AnimateUIElementOffset
                This is my "new & improved" version of the original AutoCloseInfoBar.
            -->
            <ctrl:SlideBar
                x:Name="infoBar"
                AutoCloseInterval="8000"
                Background="{StaticResource GradientBarBrush}"
                Foreground="{StaticResource PrimaryBrush}"
                Severity="Informational"
                SlideUp="True" />
        </StackPanel>
        <!--#endregion-->

        <!--#region [LED signal]-->
        <!--
            These grids will serve as placeholders for the Visual Composition layering.
        -->
        <Grid
            x:Name="layer1"
            Width="0"
            Height="0" />
        <Grid
            x:Name="layer2"
            Width="0"
            Height="0" />
        <!--#endregion-->

        <!--#region [Pulsing shadow test]-->
        <Grid
            x:Name="layer3"
            Width="0"
            Height="0"
            Visibility="Collapsed" />
        <!--#endregion-->

    </Grid>

</Page>
